{
  "name": "chai-snapshot-matcher",
  "version": "1.0.7",
  "description": "A Snapshot testing library designed for Mocha and Chai users",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js' --timeout 5000",
    "unit-tests": "mocha 'test/unit/*.test.js' --timeout 5000",
    "smoke-tests": "mocha 'test/smokes/*.test.js' --timeout 5000"
  },
  "keywords": [
    "chai",
    "mocha",
    "snapshot",
    "test",
    "regression",
    "matcher"
  ],
  "author": "Tiago Lameiras <tiagoplameiras@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlameiras/chai-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/tlameiras/chai-snapshot/issues"
  },
  "homepage": "https://github.com/tlameiras/chai-snapshot#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
